.heading {
    font-size: 2.4em;
    font-weight: 400;
    margin: 30px 0;
    position: relative;
    opacity: 0; /* 초기에 숨기기 */
}

.animate {
    animation: fade-in 1.5s ease forwards; /* 애니메이션 적용 */
    opacity: 1; /* 애니메이션이 끝나도 투명도 유지 */
}

.projects_container {
    display: flex;
    justify-content: flex-start;
    margin: 0;
    background: linear-gradient(
        280deg,
        rgb(255, 155, 33) -5.52%,
        hsl(33, 100%, 68%) 46.36%
    );
    height: 100vh;
    width: 100%;
}

.projects_title {
    margin-left: 6vw;
    margin-right: 12vw;
    width: 25vw;
    box-sizing: border-box;
    text-align: center;
    align-self: center;
}

.projects_highlight {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 2px;
    background-color: #6b77f8;
}

.projects_content {
    width: 100%;
    font-family: Noto Sans KR, sans-serif;
    margin-bottom: 4rem;
    margin-top: 4rem;
    box-sizing: border-box;
    margin-right: 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    overflow: hidden;
}

.projects_content_wrap {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
}

.mySwiper {
    width: 100%;
    height: 600px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card {
    width: 600px !important;
    height: 465px !important;
    margin: 10px;
    background: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 35px;
    transition: opacity 0.3s ease;
}

.card .card_img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
    object-fit: cover;
}

.card_img {
    width: 400px !important;
    object-fit: fill !important;
    filter: drop-shadow(6px 10px 6px #c3c3c3);
}

.card_title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 1rem;
}

.card_description {
    font-size: 0.9rem;
    color: #555;
}

.swiper-slide-prev,
.swiper-slide-next {
    opacity: 0.5;
}

.swiper-slide-active,
.swiper-slide {
    opacity: 1;
}

.swiper-container {
    overflow: visible;
}
.swiper-slide {
    opacity: 0.5;
    transition: opacity 0.3s;
}

/* .swiper-slide-active,
.swiper-slide-active + .swiper-slide {
    opacity: 1;
} */

.swiper-slide-active {
    opacity: 1;
}

.dWzloh,
.swiper-pagination-progressbar,
.swiper-pagination-progressbar {
    width: 364px !important;
    height: 8px !important;
    flex-shrink: 0 !important;
    top: unset !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    bottom: 0px !important;
    border-radius: 34px !important;
    background-color: rgba(255, 255, 255, 0.2) !important;
    position: absolute !important;
}

.swiper-pagination-progressbar-fill {
    background-color: #6b77f8 !important;
}

.card {
    transition: transform 0.3s; /* Smooth transition for hover effect */
}

.card.clickable {
    cursor: pointer; /* Pointer cursor for clickable cards */
}

.card.clickable:hover {
    transform: scale(1.05); /* Scale up the card on hover */
}

/* 화면 크기에 따라 글자 크기 조정 */
/* 화면 크기에 따라 글자 크기 조정 */

@media (max-width: 720px) {
    .projects_container {
        display: flex;
        flex-direction: column;
    }

    .swiper-slide {
        width: 350px;
    }
}
